INGWIN/ING/INGWPFVMDK/Dogovara.xaml

<Window x:Class="INGWPF.Dogovara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INGWPF"
        mc:Ignorable="d"
        Title="Договара" Height="800" Name="DogovaraWPF" Width="800" Loaded="DogovaraWPF_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Договора" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <DataGrid Name="dgDogovara" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4"
                Grid.RowSpan="3" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="DgDogovara_AutoGeneratingColumn" SelectionChanged="DgSotrudnik_SelectionChanged">
        </DataGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <StackPanel>
                <Label Name="lblNomer_of_Dogovor" Content="Номер договора:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbNomer_of_Dogovor" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Nomer_of_Dogovor,
                                 ElementName=dgDogovara}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblRaschetniy_Schet" Content="Расчетный счет:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbRaschetniy_Schet" Grid.Row="2" Height="30"
                             Text="{Binding  SelectedItem.Raschetniy_Schet,
                                 ElementName=dgDogovara}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblData_Peredachi" Content="Отчество сотрудника:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbData_Peredachi" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Data_Peredachi,
                                 ElementName=dgDogovara}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.ColumnSpan="1">
            <StackPanel Grid.Column="0">
                <Label Name="lblPokupatel_ID" Content="Имена покупателей:" FontSize="20"></Label>
                <ComboBox Name="cbPokupatel_ID" Height="30" SelectedValue="{Binding SelectedItem.Pokupatel_ID,
                        ElementName=dgDogovara}"></ComboBox>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="1">
            <StackPanel Grid.Column="0">
                <Label Name="lblUsluga_ID" Content="Название услуг:" FontSize="20"></Label>
                <ComboBox Name="cbUsluga_ID" Height="30" SelectedValue="{Binding SelectedItem.Usluga_ID,
                        ElementName=dgDogovara}"></ComboBox>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="8" Grid.ColumnSpan="3">
            <StackPanel>
                <Button Name="btDogovaraInsertType" Content="Добавить запись" Height="25" Click="BtDogovaraInsertType_Click"></Button>
                <Button Name="btDogovaraUpdateType" Content="Изменить запись" Height="25" Click="BtDogovaraUpdateType_Click"></Button>
                <Button Name="btDogovaraDeleteType" Content="Удалить запись" Height="25" Click="BtDogovaraDeleteType_Click"></Button>
            </StackPanel>
        </UniformGrid>
        <Button Name="btClose" Content="Закрыть" Grid.Row="9" Grid.Column="3" Height="50" Click="BtClose_Click"></Button>
        <UniformGrid Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0"  >
            <StackPanel  Grid.Column="1">
                <TextBox Name="tbSearch"  Height="30"></TextBox>
                <Button Name="btSearch" Content="Поиск" Height="30" VerticalAlignment="Top" Click="BtSearch_Click"></Button>
                <CheckBox Name="chbFilter" Content="Отфильтровать" VerticalAlignment="Center" FontSize="10" Click="ChbFilter_Click"></CheckBox>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
