INGWIN/ING/INGWPFVMDK/Pokupatel.xaml

<Window x:Class="INGWPF.Pokupatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INGWPF"
        mc:Ignorable="d"
        Title="Покупатели" Name="PokupatelWPF" Height="800" Width="800" Loaded="PokupatelWPF_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Покупатели" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <DataGrid Name="dgPokupatel" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4"
                Grid.RowSpan="3" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="DgPokupatel_AutoGeneratingColumn" SelectionChanged="DgPokupatel_SelectionChanged">
        </DataGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <StackPanel>
                <Label Name="lblName_Pokupatelya" Content="Имя покупателя:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbName_Pokupatelya" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Name_Pokupatelya,
                                 ElementName=dgPokupatel}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblMidlle_Name_Pokupatelya" Content="Фамилия покупателя:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbMidlle_Name_Pokupatelya" Grid.Row="2" Height="30"
                             Text="{Binding  SelectedItem.Midlle_Name_Pokupatelya,
                                 ElementName=dgPokupatel}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblLast_Name_Pokupatelya" Content="Отчество покупателя:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbLast_Name_Pokupatelya" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Last_Name_Pokupatelya,
                                 ElementName=dgPokupatel}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="0">
            <StackPanel Grid.Column="0" >
                <Label Name="lblBirhady_Date_Pokupatelya" Content="Дата рождения покупателя:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbBirhady_Date_Pokupatelya" Grid.Row="2" Height="30" 
                             Text="{Binding SelectedItem.Birhady_Date_Pokupatelya,
                                 ElementName=dgPokupatel}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblDocument_Series_Pokupatelya" Content="Серия паспорта покупателя:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbDocument_Series_Pokupatelya" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Document_Series_Pokupatelya,
                                 ElementName=dgPokupatel}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblDocument_Number_Pokupatelya" Content="Номер паспорта покупателя:" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbDocument_Number_Pokupatelya" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Document_Number_Pokupatelya,
                                 ElementName=dgPokupatel}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        
        <UniformGrid Grid.Row="8" Grid.ColumnSpan="3">
            <StackPanel>
                <Button Name="btPokupatelInsertType" Content="Добавить запись" Height="25" Click="BtPokupatelInsertType_Click"></Button>
                <Button Name="btPokupatelUpdateType" Content="Изменить запись" Height="25" Click="BtPokupatelUpdateType_Click"></Button>
                <Button Name="btPokupatelDeleteType" Content="Удалить запись" Height="25" Click="BtPokupatelDeleteType_Click"></Button>
            </StackPanel>
        </UniformGrid>
        <Button Name="btClose" Content="Закрыть" Grid.Row="9" Grid.Column="3" Height="50" Click="BtClose_Click"></Button>
        <UniformGrid Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0"  >
            <StackPanel  Grid.Column="1">
                <TextBox Name="tbSearch"  Height="30"></TextBox>
                <Button Name="btSearch" Content="Поиск" Height="30" VerticalAlignment="Top" Click="BtSearch_Click"></Button>
                <CheckBox Name="chbFilter" Content="Отфильтровать" VerticalAlignment="Center" FontSize="10" Click="ChbFilter_Click"></CheckBox>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
